---
apiVersion: v2
appVersion: v2.1.1
description: Deluge is a torrent download client
name: deluge
version: 1.0.0
kubeVersion: ">=1.16.0-0"
keywords:
  - deluge
  - torrent
home: https://github.com/hdubel94/charts/tree/master/charts/stable/deluge
icon: https://avatars2.githubusercontent.com/u/6733935?v=3&s=200
sources:
  - https://hub.docker.com/r/linuxserver/deluge/
  - https://deluge-torrent.org/
maintainers:
  - name: hdubel94
    email: no-reply@no-reply.com
dependencies:
  - name: common
    repository: https://hdubel94.github.io/library-charts/
    version: 1.0.0
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Upgraded `common` chart dependency to version 1.0.0
